<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="493.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.residencia2025ernesto.CambiarContraP">
    <children>
        <ImageView fitHeight="474.0" fitWidth="963.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/Contra.png" />
            </image>
        </ImageView>
        <Label layoutX="40.0" prefHeight="123.0" prefWidth="379.0" text="Cambiar" wrapText="true">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <Label layoutX="92.0" layoutY="43.0" prefHeight="123.0" prefWidth="379.0" text="Contraseña" wrapText="true">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="382.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/Pisa.png" />
            </image>
        </ImageView>
        <Label layoutX="310.0" layoutY="73.0" prefHeight="123.0" prefWidth="287.0" text="Recuerda establecer una contraseña que solo tu conozcas, en dado caso de que no la recuerdes puedes cambiarla desde el Login o  pedirle al jefe de  validación que te de una nueva contraseña" wrapText="true">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <Label layoutX="275.0" layoutY="240.0" prefHeight="30.0" prefWidth="134.0" text="Contraseña">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="269.0" layoutY="298.0" text="Confirmar">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <TextField fx:id="txtNueva" layoutX="382.0" layoutY="235.0" prefHeight="40.0" prefWidth="200.0" promptText="Contraseña" style="-fx-background-color: #e0f0ff; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: #a3cfff; -fx-border-width: 1.5;" />
        <PasswordField fx:id="txtNuevaCon" layoutX="382.0" layoutY="293.0" prefHeight="40.0" prefWidth="200.0" promptText="contraseña" style="-fx-background-color: #e0f0ff; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: #a3cfff; -fx-border-width: 1.5;" />
        <Button fx:id="btnCambiar" layoutX="387.0" layoutY="352.0" onAction="#btnEnOnAction" onMouseEntered="#oscurecerBoton" onMouseExited="#restaurarBoton" prefHeight="43.0" prefWidth="181.0" style="-fx-background-color: #2a9df4; -fx-text-fill: white; -fx-background-radius: 20;" text="Cambiar" />
        <Button fx:id="btnVolver" layoutX="387.0" layoutY="406.0" onAction="#canbtnOnAction" onMouseEntered="#oscurecerBoton" onMouseExited="#restaurarBoton" prefHeight="39.0" prefWidth="181.0" style="-fx-background-color: #2a9df4; -fx-text-fill: white; -fx-background-radius: 20;" text="Regresar" />
        <Label layoutX="382.0" layoutY="196.0" prefHeight="30.0" prefWidth="181.0" text="Nueva Contraseña">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
