<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="851.0" prefWidth="1243.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.residencia2025ernesto.usuarioController">

   <children>
      <ImageView fitHeight="851.0" fitWidth="1266.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/NuevoUser.png" />
         </image>
      </ImageView>
      <Label layoutX="132.0" layoutY="125.0" prefHeight="83.0" prefWidth="364.0" text="Subir Carpetas">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label fx:id="lblPisa" layoutX="103.0" layoutY="224.0" prefHeight="123.0" prefWidth="473.0" text="En PISA, entendemos la importancia de proteger y respaldar la información. Subir las carpetas garantiza la seguridad de los datos y nos permite mantener un control confiable, preciso y accesible para cumplir con los más altos estándares de calidad y trazabilidad, haciendo mas eficiente el proceso." wrapText="true">
         <font>
            <Font size="15.5" />
         </font>
      </Label>
      <Button fx:id="btnCarp" layoutX="92.0" layoutY="369.0" onAction="#btnCarp2OnAction" onMouseEntered="#oscurecerBoton" onMouseExited="#restaurarBoton" prefHeight="46.0" prefWidth="229.0" style="-fx-background-color: #2a9df4; -fx-text-fill: white; -fx-background-radius: 20;" text="Subir nueva carpeta" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font></Button>
      <Label layoutX="866.0" layoutY="475.0" prefHeight="83.0" prefWidth="364.0" text="Creación de usuarios">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label fx:id="lblPisa1" layoutX="880.0" layoutY="537.0" prefHeight="123.0" prefWidth="337.0" text="En PISA, fomentar la creación de usuarios responsables es clave para mantener la integridad del sistema. Su participación activa asegura una mejor organización, mayor seguridad y un seguimiento eficiente de las actividades operativas." wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnCU" layoutX="929.0" layoutY="664.0" onAction="#btnCUOnAction" onMouseEntered="#oscurecerBoton" onMouseExited="#restaurarBoton" prefHeight="40" prefWidth="194.0" style="-fx-background-color: #2a9df4; -fx-text-fill: white; -fx-background-radius: 20;" text="Crear usuario" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="btnPre" layoutX="185.0" layoutY="701.0" onAction="#btnPreAction" onMouseEntered="#oscurecerBoton" onMouseExited="#restaurarBoton" prefHeight="46.0" prefWidth="229.0" style="-fx-background-color: #2a9df4; -fx-text-fill: white; -fx-background-radius: 20;" text="Autorizar Prestamos" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <TextField fx:id="BuscText" layoutX="103.0" layoutY="12.0" prefHeight="39.0" prefWidth="527.0" promptText="Buscar carpeta por nombre, código o área" style="-fx-background-color: #dadada; -fx-background-radius: 15;  -fx-border-radius: 15; -fx-border-color: #dadada; -fx-border-width: 1.5;">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <VBox fx:id="vboxRes" layoutX="103.0" layoutY="71.0" prefHeight="307.0" prefWidth="527.0" />
      <Button fx:id="btnBCarp" layoutX="651.0" layoutY="9.0" onAction="#btnCarpOnAction" onMouseEntered="#oscurecerBoton" onMouseExited="#restaurarBoton" prefHeight="46.0" prefWidth="229.0" style="-fx-background-color: #2a9df4; -fx-text-fill: white; -fx-background-radius: 20;" text="Buscar Carpeta" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="btnEditarCarpeta" layoutX="340.0" layoutY="369.0" onAction="#btnEditarCarpetaAction" onMouseEntered="#oscurecerBoton" onMouseExited="#restaurarBoton" prefHeight="46.0" prefWidth="229.0" style="-fx-background-color: #2a9df4; -fx-text-fill: white; -fx-background-radius: 20;" text="Editar una Carpeta" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="btnCU1" layoutX="929.0" layoutY="724.0" onAction="#btnEditU" onMouseEntered="#oscurecerBoton" onMouseExited="#restaurarBoton" prefHeight="40" prefWidth="194.0" style="-fx-background-color: #2a9df4; -fx-text-fill: white; -fx-background-radius: 20;" text="Editar Usuario" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="btnPre1" layoutX="156.0" layoutY="760.0" onAction="#btnPreCom" onMouseEntered="#oscurecerBoton" onMouseExited="#restaurarBoton" prefHeight="46.0" prefWidth="287.0" style="-fx-background-color: #2a9df4; -fx-text-fill: white; -fx-background-radius: 20;" text="Ver todos los prestamos" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Label layoutX="956.0" layoutY="100.0" prefHeight="150.0" prefWidth="315.0" text="Necesitas cambiar tu contraseña?" wrapText="true">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="btnRep1" layoutX="956.0" layoutY="369.0" onAction="#btnCambiar" onMouseEntered="#oscurecerBoton" onMouseExited="#restaurarBoton" prefHeight="40" prefWidth="194.0" style="-fx-background-color: #2a9df4; -fx-text-fill: white; -fx-background-radius: 20;" text="Cambiar" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Label fx:id="lblPisa12" layoutX="956.0" layoutY="185.0" prefHeight="201.0" prefWidth="235.0" text="Recuerda que si reinciaste tu contraseña debes cambiarla por seguridad, procura tener una que siempre recuerdes y no sea facil de conocer" wrapText="true">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1001.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Pisa.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
