<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="809.0" prefWidth="1172.0" style="-fx-background-color: linear-gradient(to right, #4a90e2, #0059b3);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.residencia2025ernesto.AutorizarPrestamos">
   <children>
      <VBox alignment="CENTER" layoutX="19.0" layoutY="15.0" prefHeight="743.0" prefWidth="1104.0" spacing="20" style="-fx-background-color: white; -fx-background-radius: 20; -fx-padding: 30;">
         <children>
            <Label style="-fx-font-size: 24; -fx-font-weight: bold; -fx-text-fill: #0059b3;" text="Autorizar Préstamos Pendientes" />
            <TableView fx:id="tablaPrestamos" prefHeight="386.0" prefWidth="950.0" style="-fx-background-radius: 10; -fx-border-radius: 10;                           -fx-border-color: #a3cfff; -fx-border-width: 1.5;">
               <columns>
                  <TableColumn fx:id="colId" prefWidth="80" text="ID" />
                  <TableColumn fx:id="colNombre" prefWidth="160" text="Invitado" />
                  <TableColumn fx:id="colMotivo" prefWidth="200" text="Motivo" />
                  <TableColumn fx:id="colCarpeta" prefWidth="180" text="Carpeta" />
                  <TableColumn fx:id="colTipo" text="Tipo" prefWidth="80.0" />
                  <TableColumn fx:id="colUserCorreo" text="Correo" prefWidth="160.0" />
                  <TableColumn fx:id="colFecha" prefWidth="150" text="Fecha" />
               </columns>
            </TableView>
            <Label fx:id="lblMensaje" style="-fx-text-fill: red;" />
            <Button onAction="#autorizarSeleccionado" onMouseEntered="#oscurecerBoton" onMouseExited="#restaurarBoton" prefHeight="46" prefWidth="250" style="-fx-background-color: #2a9df4; -fx-text-fill: white; -fx-background-radius: 20;" text="Autorizar" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font></Button>
            <Button fx:id="btnVolver" onAction="#btnVolver" onMouseEntered="#restaurarBotonV" onMouseExited="#oscurecerBotonV" prefHeight="46.0" prefWidth="234.0" style="-fx-background-color: #28a745; -fx-text-fill: white; -fx-background-radius: 20;" text="Regresar" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
